<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Team</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41805</md:content-id>
  <md:title>The Team</md:title>
  <md:abstract/>
  <md:uuid>012f6205-2993-49a8-989f-031f0a022e98</md:uuid>
</metadata>

<content>
  <section id="eip-765"><title>Team Members</title><para id="eip-379">
Nonso Anyigbo (Lovett '13) is specializing in Systems and Signals.
</para>

<para id="eip-380">
Elaine Chung (Lovett '13) is specializing in Systems and Signals.
</para>

<para id="eip-381">
Alejandra Galvan (Lovett '13) is specializing in Computer Engineering.
</para>

<para id="eip-382">
Alison Hightman (Baker '13) is specializing in Systems and Signals.
</para></section><section id="eip-255"><title>Acknowlegements</title><para id="eip-170">
Thank you to Behnaam Aazhang and Chris Hunter for assisting and advising us through this project.
</para></section>
</content>

</document>