<document xmlns="http://cnx.rice.edu/cnxml">
  <title>1 - Voice Recognition: Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41983</md:content-id>
  <md:title>1 - Voice Recognition: Introduction</md:title>
  <md:abstract>This is a module on Voice Recognition for our ELEC 301 project.</md:abstract>
  <md:uuid>061003cf-5ba3-4fc1-a2f1-1e4ddb510182</md:uuid>
</metadata>

<content>
    <para id="id1165826879775">Introduction:</para>
    <para id="id1165826759665">Automatic speech recognition, the conversion of spoken word to text, has posed a difficult problem for electrical engineers since the 1930s. Progress in the field is slow and difficult to measure due to the unpredictability of word error rates, which can vary anywhere from 1% to 50% depending on the scope of recognition and the requested task. Nevertheless, incremental improvements over the past thirty years and industrial applications have proven the usefulness of speech recognition software in a number of applications, including military communications, transcription of medical records, and the training of air traffic controllers. Applications for speech recognition systems continue to emerge, particularly in mobile devicing and video gaming, to which the recent inclusion of the Siri “intelligent personal assistant” to the Apple iPhone 4S may attest.</para>

<para id="id1163725368646"><media id="figure1" alt="an envelope with a blue page">
		<image mime-type="image/png" src="../../media/siri.jpg"/>
	</media></para>

    <para id="id1165827837106">In this project, we investigate the basic implementations of speech recognition. We chose to restrain our goal to recognition of single-digit numbers from “0” to “9” for a hypothetical phone number recognition system. </para>
  </content>
</document>