<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Further Work</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41815</md:content-id>
  <md:title>Further Work</md:title>
  <md:abstract/>
  <md:uuid>05e40340-9493-400d-9f1f-c8c56ffd8279</md:uuid>
</metadata>

<content>
    <para id="id1170884983990">The simulation leaves a lot of room for improvements and additions.  For our model, we use a long sequence pseudorandom spreading sequence generated by maximum length shift registers.  However, there are many possible short spreading sequence codes for CDMA, including Walsh codes, Gold codes, and Barker codes, which could be used instead of the MSLR. Since the goal of our simulation is to provide flexibility for users to change parameters, we could add short spreading sequence functionality and other spread codes to our simulation.</para><para id="eip-205">Since our goal is to create a user-friendly model, our next steps would be to create a graphical user interface for our simulation.  Based on user inputs, we could have our simulation automatically generate plots of the bit error rate.  We could also include settings in our simulation which take into account practical limitations.  For example, real world communication channels do not have unlimited bandwidth, and the spreading factor will be limited by the bandwidth of the channel. This limitation would be automatically reflected as the user is inputting values for the various parameters.</para><para id="eip-609">In the future one aspect we hope to add to our simulation to improve understanding is the use of audio. If we can use an audio signal instead of a random code of numbers and play the reconstructed audio signal back to the user, then the user can better understand the real effect of the error rate on the original signal. The use of audio files would also allow us to better compare different bit error rates by applying the simulation to a known input, rather than just observing pseudo-random number sequences.</para>
  </content>
</document>