<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conclusions and Applications</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41831</md:content-id>
  <md:title>Conclusions and Applications</md:title>
  <md:abstract/>
  <md:uuid>9e93d318-35ec-4931-8624-63e9472bcc89</md:uuid>
</metadata>

<content>
    <para id="eip-446">Our CDMA simulation behaves as expected according to theory.  While testing our simulation, we observed that bit error rate increases with more users in the system and decreases with a greater processing gain.  We found that SNR had a significant effect on the bit error rate when there were few users in the system.  With many users, the bit error rate was high regardless of SNR because the waveforms of the other users appear as noise in the channel.</para><para id="eip-400">We learned a lot while creating and testing our simulator.  Through trial and error, we learned the importance of orthogonality in spreading sequences.  The orthogonal property of long spreading sequences is only approximate, so increasing users reduces orthogonality and leads to more error.  Orthogonality is important because it allows a particular receiver to disregard all waveforms except the particular one it wishes to decode, so reducing orthogonality means parts of other undesired waveforms are being read by the receiver.</para><para id="eip-253"><title>Applications</title>This CDMA simulator is an educational tool which allows users to understand how bit error rate is affected by several different parameters. These parameters give the user multiple angles for variation and observation. The concepts and effects of variation of parameters can be observed on a simple level by a simple observation of cause and effect. Our hope is that users can use our simulation to gain a better understanding of the concepts behind CDMA.</para>
  </content>
</document>