<document xmlns="http://cnx.rice.edu/cnxml">
  <title>4 - Voice Recognition: Results</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41986</md:content-id>
  <md:title>4 - Voice Recognition: Results</md:title>
  <md:abstract/>
  <md:uuid>e2e838f8-9aa5-4ede-9d8e-80a55f7c4ee7</md:uuid>
</metadata>

<content>
    <para id="id1171299128850">Results:</para>
    <para id="id1171288853204">Figures showing the efficacy of steps 1-4 (see Methods) are displayed below. </para>
        <list id="id1171282850058" list-type="enumerated" number-style="arabic">
      <item>The signal shows clear segmentation of numbers, between the red and green markers.</item>
      <item>Normalized spectrogram of an utterance of the number “1”. Formants visible but not distinct.</item>
      <item>By filtering the signal with a filter to the fifth or sixth exponential order, we distinctly emphasize the difference between the formants and the background. </item>
      <item>Weighted scatter plot overlaid with the contours of the maximum-likelihood GMM, showing the formants.</item>
      <item>Filtered spectrum on the mel scale, with a corner frequency of 700 Hz used.</item>
      <item>GMM as generated by the mel scale. Differs greatly from the linear-frequency GMM.</item>
    </list>
    <para id="id1171287574112">Testing this algorithm in Matlab with the generated input data of ten numbers resulted in a 70% accuracy match, vastly more successful than our attempt at linear prediction coding. However, while 70% is admittedly a decent result in the speech recognition field, one ought to remember that the system faces several important limitations (that were common to the LPC as well). </para>
    <para id="id1171311762510">First, the system is trained by a limited sampling. While it is expected to hold to similar accuracy when tested against other male voices, it will be highly inaccurate when testing female voices. Second, segmentation has shown to work perfectly well with calm, enunciated speech, and recognition to a large degree. The same could not be said of more casual speech where numbers might be slurred or stuttered, or non-numerical noises inserted (i.e. “um” or “ah”). Similarly, some speakers might prefer to speak in terms of multiple digits - “seventy” instead of “seven-oh”, for instance. A more robust system would take these issues into account.</para>
  </content>
</document>