<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Future Direction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41965</md:content-id>
  <md:title>Future Direction</md:title>
  <md:abstract/>
  <md:uuid>16018393-0607-4576-826d-bf558f87cf41</md:uuid>
</metadata>

<content>
    
    <para id="id1168248580751">Potential Improvements upon Research</para>
    <list id="id1168250079445" list-type="bulleted">
      <item>Different windowing techniques</item>
      <item>Analysis of distribution of data values. Maybe different experiments produce different distributions of data?</item>
      <item>Discern between activities that require focus </item>
      <item>Compare our Neurosky Data to laboratory EEG data</item>
    </list>
    <para id="id1168250367481">Implications</para>
    <para id="id1168250361898">We found that at some basic level we can use Neurosky Data to figure out what mental activities one is carrying on. After further research maybe one could associate certain frequency distributions that correspond to focus in a very. Then maybe one could association levels of focus to difficulty of problems. Perhaps, maybe if a problem is too hard, one loses focus, and maybe has less of a learning experience. </para>
    <para id="id1168245828782"/>
    <para id="id1168248601806">In addition, it is likely possible that real-time system could be implemented that would aid in the teaching process. For example, if everyone were wearing a Neurosky headset, then the teacher could see how certain concepts are catching the class’s focus or lack thereof.</para>
    <para id="id1168249498499"/>
  </content>
</document>