<document xmlns="http://cnx.rice.edu/cnxml">
  <title>5 - Voice Recognition: Graphs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41987</md:content-id>
  <md:title>5 - Voice Recognition: Graphs</md:title>
  <md:abstract/>
  <md:uuid>8f890bf7-027e-46e3-bf7f-fecc9dbbc0d1</md:uuid>
</metadata>

<content>
    <para id="id1166420923393">1. This time-domain signal shows clear segmentation between different numbers.
    </para>

<para id="id1163725368646"><media id="figure1" alt="an envelope with a blue page">
		<image mime-type="image/png" src="../../media/Time Domain Sample.png"/>
	</media></para>
    <para id="id1166420899394">2．This shows a normalized spectrogram of the number “1”. Formants are visible but not clear.</para>
<para id="id1163725368645"><media id="figure2" alt="an envelope with a blue page">
		<image mime-type="image/png" src="../../media/Spectrogram of one.png"/>
	</media></para>
    <para id="id1166420906636">3. Enhanced by a non-linear filter to emphasize the difference between peak values and background. Formants are much more distinct.</para>

<para id="id116375368643"><media id="figure3" alt="an envelope with a blue page">
		<image mime-type="image/png" src="../../media/Feature Extraction.png"/>
	</media></para>

    <para id="id1166420863245">4. This shows the filtered spectrum in the Mel-scale, a logarithmic scale that models human hearing. Corner-frequency of 700 Hz used.</para>

<para id="id1163725368644"><media id="figure4" alt="an envelope with a blue page">
		<image mime-type="image/png" src="../../media/Mel Frequency Extraction.png"/>
	</media></para>

    <para id="id1166420886200">5. Weighted scatter plot with contours of the maximum likelihood GMM overlaid, showing the formants.</para>

<para id="id1163725368649"><media id="figure5" alt="an envelope with a blue page">
		<image mime-type="image/png" src="../../media/Scatter with GMM.png"/>
	</media></para>

    <para id="id1166420858957">6. The GMM generated by the Mel-scale signal differs greatly from the linear-frequency version.</para>

<para id="id1163725368648"><media id="figure6" alt="an envelope with a blue page">
		<image mime-type="image/png" src="../../media/Mel Frequency Scatter.png"/>
	</media></para>
  </content>
</document>