<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why does CDMA matter?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41808</md:content-id>
  <md:title>Why does CDMA matter?</md:title>
  <md:abstract/>
  <md:uuid>16ae9483-4ed6-4328-aaec-26bb83b6452f</md:uuid>
</metadata>

<content>
    <para id="id1168017514151">CDMA is a crucial part of today’s communications technologies especially cellphone/wireless communication. CDMA allows us to have as many users as we need in a limited range of channels. It is also the basis for 3G technologies which use wide-band CDMA and many major cellphone companies, such as Verizon, utilize CDMA in their phones.</para>
    <para id="id1070207"> In general CDMA is an effective way to transfer data, such as voice and multimedia. These uses are seen in cellphone communications as well as other applications. Other applications include transfer of high resolution images using compression techniques on the image and then CDMA to quickly and safely (without losing resolution/data) transfer said images. Seeing the importance and value of understanding CDMA concepts as an electrical engineer, especially if one is interested in wireless communications, we saw the need to develop a versatile simulation to model a CDMA system and illustrate the effects of various parameters.</para>
  </content>
</document>