<document xmlns="http://cnx.rice.edu/cnxml">
  <title>7 - Voice Recognition: Acknowledgements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42002</md:content-id>
  <md:title>7 - Voice Recognition: Acknowledgements</md:title>
  <md:abstract/>
  <md:uuid>50fead9e-a9db-4356-a0e0-c5e3ea3f6202</md:uuid>
</metadata>

<content>


    <para id="id1166237563477">Acknowledgements:</para>
<para id="id1163725368646"><media id="figure1" alt="an envelope with a blue page"><image mime-type="image/png" src="../../media/Rice.png"/></media></para>
    <para id="id1166236331919">We would like to thank Mr. Andrew Waters for the invaluable support he provided us on this project, as well as Professor Richard Baraniuk for sponsoring us.</para>
  </content>
</document>